Signature-Version: 1.0
SHA1-Digest-Manifest: slJvc31sCUu1xKTKCVCpW+VIfQY=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/menu/activity_button1.xml
SHA1-Digest: 6qkM4iwcqdLacZCoZopryq7mJ0g=

Name: AndroidManifest.xml
SHA1-Digest: o5ZdbQ1idm8kNo7OGGIcp2oCvKA=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/menu/menu_activity2.xml
SHA1-Digest: R20xXxEEYr+6r2KeGpjQ3xNV4M8=

Name: resources.arsc
SHA1-Digest: LIgDqCR+uCBlLHr3i+kdr2S6BD8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/layout/activity_activity1.xml
SHA1-Digest: lFxm3SkkpCrovQ10m21oXdLMddY=

Name: classes.dex
SHA1-Digest: vtB4y688d2G5MEjaNpaHDLIagFA=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

