Signature-Version: 1.0
SHA1-Digest-Manifest: HVfdZczFgPUGPu2pc2TNhKKfdSw=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/menu/activity_button1.xml
SHA1-Digest: euwVPzFyhfVhboAS05+hFRQCjGM=

Name: AndroidManifest.xml
SHA1-Digest: Jm8ds9TpH587Q9gB/pPDcaATdlU=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/menu/menu_activity2.xml
SHA1-Digest: oksQeDwfvUFlUQwUTsvFV29P2PA=

Name: resources.arsc
SHA1-Digest: nP4kSOSu7h4e+pVo7UasKKMlwnA=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/layout/activity_activity1.xml
SHA1-Digest: 6G6LSJitfWUpZfTEzfcXNKKw9h8=

Name: classes.dex
SHA1-Digest: qjp4Zvm0oViy/jestKtDtEd1egk=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

